{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DS": "server=10.4.17.115;port=3307;database=bhg_simserver;uid=bhg;pwd=bhg2019;charset='utf8mb4';SslMode=None;AllowPublicKeyRetrieval=True;Allow User Variables=True;IgnoreCommandTransaction=true"
  },
  "IdServerAddress": "http://10.4.17.115:8000"
}